body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121111;
}

header {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.service-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.service-box .icon img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.service-box:hover .icon img {
    transform: scale(1.1);
}

.service-box h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.service-box p {
    font-size: 1rem;
    color: #666;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.service {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #f1ebeb;
}

.education {
    padding: 0;
}

.education-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.education-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.education-item h2 {
    margin: 0;
    color: #555;
}

.institution {
    font-weight: bold;
    color: #777;
}

.date {
    font-style: italic;
    color: #999;
}

.description {
    margin-top: 10px;
    color: #444;
}
